# demo-testcontainers

./: README.md  pom.xml
.db/: create-schema.sql  install-locally.sh  run_db.sh
src/main/java/com/madkroll/demo/testcontainers/: TestContainersApp.java
src/main/java/com/madkroll/demo/testcontainers/dao/: PlayerRepository.java
src/main/java/com/madkroll/demo/testcontainers/domain/: Player.java
src/main/java/com/madkroll/demo/testcontainers/web/: PlayerController.java
src/main/resources/: application.properties  import.sql
